spring.application.name=config-server
server.port=${PORT:8888}
spring.cloud.config.server.git.uri=${URI:https://github.com/cristianoAbudu/spring-cloud-configs.git}
#spring.cloud.config.server.git.username=${USERNAME}
#spring.cloud.config.server.git.password=${PASSWORD}
spring.cloud.config.server.git.search-paths=properties
#spring.cloud.config.server.git.search-paths=properties/dev
#spring.cloud.config.server.git.search-paths=properties/homolog
#spring.cloud.config.server.git.search-paths=properties/prod

spring.cloud.config.label=master